{
  "name": "@dsolimando/react-native-scaling-drawer",
  "version": "2.0.3",
  "description": "react-native-scaling-drawer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib", "README.md", "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsolimando/react-native-scaling-drawer.git"
  },
  "keywords": [
    "React",
    "React-Native",
    "Scaling-Drawer",
    "Drawer"
  ],
  "author": "Melih Berberoğlu <melihberberoglu@gmail.com>, Damien Solimando <dsolimando@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsolimando/react-native-scaling-drawer/issues"
  },
  "homepage": "https://github.com/dsolimando/react-native-scaling-drawer#readme",
  "devDependencies": {
    "@types/react-native": "^0.63.37",
    "@types/react": "^16.9.56",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
