{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "lib",
    "target": "ES6",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules", "lib", "Example"
  ]
}
